{
  "name": "Sleepy Bobby",
  "short_name": "Bobby",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Bobby murmure pour t'aider à dormir",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/528/528076.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
